{
    "workbench.colorTheme": "Abyss",
    "workbench.iconTheme": "vs-seti",
    "material-icon-theme.activeIconPack": "vue",
    "editor.fontFamily": "'Fira Code', 'Droid Sans', 'Droid Sans Mono', 'monospace', monospace"
}